PRIVATE_KEY=<PRIVATE_KEY>
EAS_SCHEMAUID_PROD=<EAS_SCHEMAUID_PROD>
EAS_SCHEMAUID_TESTNET=<EAS_SCHEMAUID_TESTNET>
EAS_CONTRACT_ADDRESS_TESTNET=<EAS_SCHEMAUID_TESTNET>
EAS_CONTRACT_ADDRESS_PROD=<EAS_SCHEMAUID_TESTNET>
DEV_MODE=true
SEPHOLIA_RPC_URL=<EAS_SCHEMAUID_TESTNET>
